<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="Profile" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="Order" />
</menu>