<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="SPECIALTY"
                android:textColor="@color/colorButton"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/reg_specialty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_email" />

            <EditText
                android:id="@+id/reg_email"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_input"
                android:ems="10"
                android:fontFamily="@font/sfprotextregular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="ADDRESS"
                android:textColor="@color/colorButton"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/reg_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_specialty" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="EMAIL ADDRESS"
                android:textColor="@color/colorButton"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/reg_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_lname" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="FIRST NAME"
                android:textColor="@color/colorButton"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/reg_fname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.259"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_username" />

            <EditText
                android:id="@+id/reg_specialty"
                android:layout_width="230dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_input"
                android:hint="Specialty"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toStartOf="@+id/add_specialty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <EditText
                android:id="@+id/reg_address"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_input"
                android:ems="10"
                android:fontFamily="@font/sfprotextregular"
                android:hint="Address"
                android:inputType="text"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/saveProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <EditText
                android:id="@+id/reg_lname"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_input"
                android:ems="10"
                android:fontFamily="@font/sfprotextregular"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/reg_fname"
                android:layout_width="260dp"
                android:layout_height="30dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/rounded_input"
                android:ems="10"
                android:fontFamily="@font/sfprotextregular"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/saveProfile"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/montserratsemibold"
                android:text="SAVE"
                android:textColor="@color/colorBackgroundInput"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_address" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="79dp"
                android:layout_height="76dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/profile_img"
                app:layout_constraintBottom_toTopOf="@+id/reg_username"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside"
                app:srcCompat="@drawable/rounded_input" />

            <EditText
                android:id="@+id/reg_username"
                android:layout_width="149dp"
                android:layout_height="26dp"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_input"
                android:fontFamily="@font/sfprotextregular"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="@color/colorButton"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="160dp"
                android:layout_height="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/montserratsemibold"
                android:text="LAST NAME"
                android:textColor="@color/colorButton"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/reg_lname"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reg_fname" />

            <ImageView
                android:id="@+id/add_image"
                android:layout_width="47dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/reg_username"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="@+id/imageView7"
                app:srcCompat="@drawable/plus" />

            <ImageView
                android:id="@+id/add_specialty"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="40dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reg_specialty"
                app:layout_constraintTop_toBottomOf="@+id/reg_email"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/plus" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</RelativeLayout>